1. ?- wand(Y,X), wand(Z,X), dif(Z,Y).
X = '15"_elder_thestral_hair'

2. ?- findall(X, influence(X,hermione_granger), L).
L = [harry_potter,cedric_diggory,hogwarts]

3. | ?- findall(X, (influence(X,Y), belongs_to(X,Y)), L), X=X, Y=Y.
L = []

4. | ?- findall(X, (trans_influence(X,Y), belongs_to(X,Y)), L), X=X, Y=Y.
L = [draco_malfoy]

5. | ?- trans_influence(X,X), X=X.
X = harry_potter ?

6. | ?- trans_influence(X,Y), \+loyalty(Y,X), Y\==X.
X = cedric_diggory,
Y = harry_potter ? 

7. trans_influence(X,Y), loyalty(Y,X), Y\==X.
no
